<!doctype html>
<title>Luke Eastop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
<body>
  <h1>SHOP&nbsp;OPEN SATURDAY&nbsp;11TH 12:00PM&nbsp;BST</h1>

  <style>
  @font-face {
      font-family: 'hkg';
      src: url('https://lukeeastop.s3.amazonaws.com/hkgrotesk/hkgrotesk-bold-webfont.woff2') format('woff2'),
           url('https://lukeeastop.s3.amazonaws.com/hkgrotesk/hkgrotesk-bold-webfont.woff') format('woff');
      font-weight: 700;
      font-style: normal;
  }

  html, body {
    margin: 0;
    height: 100%;
    height: 100vh;
    overflow: hidden;
  }

  body {
    background: #eee;
    font-family: hkg, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

    background: url(spray-gun-1.jpg);
    background-size: cover;
    padding: 20px;
    background-position: bottom center;
  }

  h1 {
    /*align-self: center;*/
    /*margin-top: -10vh;*/
    /*color: rgba(40,40,40,0.7);*/
    color: rgba(255,255,255,0.9);
    letter-spacing: 0.2em;
    font-size: 30px;
    margin: -30px 0 20px;
    width: 300px;
    text-align: center;
    text-shadow: 0 0 1px rgba(0,0,0,0.2);
  }

  @media (min-width: 900px) {
    h1 {
      font-size: 30px;
      width: 100%;
    }
  }
  </style>
</body>